<view>
    <view  wx:for="{{exchanges}}" wx:for-item="exchange" class="weui-form-preview" style="margin-bottom: 10px">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">兑换积分</view>
                <view class="weui-form-preview__value_in-hd">{{exchange.cost}}</view>
            </view>
        </view>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">奖品</view>
                <view class="weui-form-preview__value">{{exchange.prizeName}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">兑换时间</view>
                <view class="weui-form-preview__value">{{exchange.createTime}}</view>
            </view>
        </view>
    </view>

        <view wx:if="{{hasMore}}" class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view wx:else class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
    
</view>