<!--index.wxml-->
<!-- <view class="container">
<image src="https://7069-pintu-game-52d2a-1301643624.tcb.qcloud.la/pintu_icon/login_bg.jpg"></image>
</view>

<image class="unlogimg" src="../index/user-unlogin.png" mode="center"></image>

<button class="loginbutton" wx:if="{{canIUse}}" size='mini'
open-type="getUserInfo" 
bindgetuserinfo="bindGetUserInfo" type='primary'>授权登录</button> -->
<view class="container0">
<!-- <navigator url="/pages/login0/login0" hover-class="navigator-hover">还未登录或登录以过期，请重新授权登录</navigator> -->

<!-- <image class="bkimg" src="../index/login_bg.jpg"></image> -->

<!-- <image class="unlogimg" src="../index/user-unlogin.png" mode="center"></image> -->
<image class="unlogimg" src="../../images/sc.png" mode="center"></image>
<view class='content'>
    <view>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text>
</view>

<button class="loginbutton" size='mini'
open-type="getUserInfo" 
bindgetuserinfo="bindGetUserInfo" type='primary'>授权登录</button>
</view>



